<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:creator opf:role="aut" opf:file-as="Kropotkin, Peter">Peter Kropotkin</dc:creator>
		<dc:description>&lt;p&gt;In a work of stunning and well-reasoned scholarship, a famous anarchist posits that the most effective human and animal communities are essentially cooperative, rather than competitive. Essential to the understanding of human evolution as well as social organization, this book offers a powerful counterpoint to the tenets of Social Darwinism.</dc:description>
		<dc:publisher>Dover Publications</dc:publisher>
		<dc:date>2012-10-25T23:00:00+00:00</dc:date>
		<dc:type/>
		<dc:format/>
		<dc:identifier id="bookid" opf:scheme="ISBN">9780486121536</dc:identifier>
		<dc:source/>
		<dc:rights/>
		<meta name="cover" content="cover-image"/>
		<dc:title>Mutual Aid</dc:title>
		<dc:subtitle>A Factor of Evolution</dc:subtitle>
		<dc:language>en</dc:language>
	</metadata>
	<manifest>
		<item href="book.css" id="style" media-type="text/css"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="cover.html" id="coverhtml" media-type="application/xhtml+xml"/>
		<item href="toc.html" id="toc" media-type="application/xhtml+xml"/>
		<item href="appendix_01.html" id="app01" media-type="application/xhtml+xml"/>
		<item href="appendix_02.html" id="app02" media-type="application/xhtml+xml"/>
		<item href="conclusion.html" id="conc" media-type="application/xhtml+xml"/>
		<item href="chapter_01.html" id="c01" media-type="application/xhtml+xml"/>
		<item href="chapter_02.html" id="c02" media-type="application/xhtml+xml"/>
		<item href="chapter_03.html" id="c03" media-type="application/xhtml+xml"/>
		<item href="chapter_04.html" id="c04" media-type="application/xhtml+xml"/>
		<item href="chapter_05.html" id="c05" media-type="application/xhtml+xml"/>
		<item href="chapter_06.html" id="c06" media-type="application/xhtml+xml"/>
		<item href="chapter_07.html" id="c07" media-type="application/xhtml+xml"/>
		<item href="chapter_08.html" id="c08" media-type="application/xhtml+xml"/>
		<item href="copyright.html" id="copy" media-type="application/xhtml+xml"/>
		<item href="preface.html" id="pref" media-type="application/xhtml+xml"/>
		<item href="introduction.html" id="intro" media-type="application/xhtml+xml"/>
		<item href="footnotes.html" id="ftn" media-type="application/xhtml+xml"/>
		<item href="index.html" id="idx" media-type="application/xhtml+xml"/>
		<item href="title.html" id="tp" media-type="application/xhtml+xml"/>
		<item href="images/cover.jpg" id="cover-image" media-type="image/jpeg"/>
		<item href="images/e9780486121536_i0001.jpg" id="i0001" media-type="image/jpeg"/>
		<item href="images/e9780486121536_i0002.jpg" id="i0002" media-type="image/jpeg"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="coverhtml" linear="no"/>
		<itemref idref="tp"/>
		<itemref idref="copy"/>
		<itemref idref="toc"/>
		<itemref idref="pref"/>
		<itemref idref="intro"/>
		<itemref idref="c01"/>
		<itemref idref="c02"/>
		<itemref idref="c03"/>
		<itemref idref="c04"/>
		<itemref idref="c05"/>
		<itemref idref="c06"/>
		<itemref idref="c07"/>
		<itemref idref="c08"/>
		<itemref idref="conc"/>
		<itemref idref="app01"/>
		<itemref idref="app02"/>
		<itemref idref="idx"/>
		<itemref idref="ftn"/>
	</spine>
	<guide>
		<reference href="toc.html" title="Table of Contents" type="toc"/>
		<reference href="cover.html" title="Cover" type="cover"/>
		<reference href="copyright.html" title="Copyright Page" type="copyright"/>
	</guide>
</package>
